WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" 
        Title="MainWindow" Height="319" Width="564">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Notifier Application" FontWeight="Bold"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Message:" Margin="0,0,10,0"
                   Grid.ColumnSpan="3"/>
        <TextBox x:Name="messageText"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Timer (seconds):" Margin="0,10,10,0" />
        <TextBox x:Name="timerText" Grid.Column="2" Grid.Row="3" 
                 Width="100" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="submitButton" Content="Submit" Grid.Column="1" Grid.Row="5"
                Grid.ColumnSpan="1" Margin="10" Click="submitButton_Click"  />
        <ListBox ItemsSource="{Binding MyMessages}" 
                 Grid.Column="4" Grid.Row="1"
                 Grid.RowSpan="6" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TimeRemaining}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
